<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Mozilla Wars</title>
		<script src="libs/Box2dWeb-2.1.a.3.min.js" type="text/javascript" charset="utf-8"></script>	
		<script src="libs/jquery.min.js" type="text/javascript" charset="utf-8"></script>				
		<script src="js/juego.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
	</head>
	<body>
		<div id="gamecontainer">
			<canvas id="gamecanvas" width="480" height="320" class="gamelayer">
			</canvas>
			
			<div id="gamestartscreen" class="gamelayer">
				<img src="images/icons/play.png" alt="Play Game" onclick = "game.showLevelScreen();"><br>
				<img src="images/icons/settings.png" alt="Settings">
			</div>
			
		</div>
	</body>
</html>